@import @/styles/variables
    
.simpleList
    position: relative
    display: flex
    width: 100%
    height: 100%
    border-radius: 32px
    @media only screen and (max-width: "767px")
        border-radius: 0
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 32px
        @media only screen and (max-width: "767px")
            border-radius: 0
    &:before
        background: rgba($n3, 0.70)
        box-shadow: 2px 4px 16px 0px rgba($n2, 0.06) inset
        backdrop-filter: blur(50px)
    &:after
        pointer-events: none
        border: 1.5px solid rgba($n1, 0.05)
        mask-image: linear-gradient(to bottom, black, transparent 100%)
    &.hidden
        overflow: hidden

.wrap
    display: flex
    flex-grow: 1
    max-width: 100%
    padding: 68px 12px 12px
    &.hide
        opacity: 0
        visibility: hidden

.list
    margin-top: -8px

.group
    margin-top: 8px