html, body
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    vertical-align: baseline

body
    background-color: #191919
    font-family: "Rubik", sans-serif

button,
input,
textarea
    font-family: inherit

ul
    margin: 0
    padding: 0
    list-style: none

*, *:before, *:after
    box-sizing: inherit