$n1: #ffffff
$n2: #f8f8f8
$n3: #282828
$n4: #121212

$text-primary: rgba($n2, .95)
$text-secondary: rgba($n2, .70)
$text-tertiary: rgba($n2, .50)
    
=title
    font-size: 20px
    line-height: 1.2
    font-weight: 500

=base-r
    font-size: 16px
    line-height: 1.5

=base-m
    font-size: 16px
    line-height: 1.5
    font-weight: 500

=base-2m
    font-size: 14px
    line-height: 1.4
    font-weight: 500

=base-2r
    font-size: 14px
    line-height: 1.4

=base-2s
    font-size: 14px
    line-height: 1.4
    font-weight: 600

=caption-r
    font-size: 12px
    line-height: 1.33

=caption-sm
    font-size: 12px
    line-height: 1.33
    font-weight: 600

=small
    font-size: 10px
    line-height: 1.2

=small-sm
    font-size: 10px
    line-height: 1.2
    font-weight: 600

=body
    font-size: 16px
    line-height: 1.5

=body-2r
    font-size: 14px
    line-height: 1.4

=body-2m
    font-size: 14px
    line-height: 1.4
    font-weight: 500

=body-2b
    font-size: 14px
    line-height: 1.4
    font-weight: 700

=hairline
    font-size: 12px
    line-height: 1.65
    font-weight: 500
