@import @/styles/variables

.form
    position: relative
    z-index: 8
    display: flex
    padding: 16px 12px
    border-radius: 12px
    background: rgba($n3, .5)
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 12px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.07)
        mask-image: linear-gradient(175deg, black, transparent 55%)

.field
    display: flex
    align-items: center
    flex-grow: 1
    padding: 1px 0

.input
    width: 100%
    height: 22px
    padding: 0 12px
    background: transparent
    box-shadow: none
    border: 1px solid transparent
    border-radius: 12px
    background: transparent
    resize: none
    +base-2m
    color: rgba($n2, .76)
    outline: none
    &::placeholder
        color: rgba($n2, .21)

.radio
    pointer-events: none
    width: 24px
    height: 24px
    border: 3px solid rgba($n2, .25)
    border-radius: 50%

.add
    position: relative
    z-index: 2
    flex-shrink: 0
    width: 24px
    height: 24px
    padding: 0
    border: none
    background: none
    cursor: pointer
    visibility: hidden
    opacity: 0
    transition: all .2s
    svg
        fill: rgba($n2, .25)
        transition: fill .2s
    &:hover
        svg
            fill: rgba($n2, .56)
    &.visible
        opacity: 1
        visibility: visible