@import @/styles/variables

.emptyList
    position: absolute
    inset: 68px 12px 12px
    overflow: hidden

.illustration
    bottom: 48px

.text
    position: absolute
    left: 0
    right: 0
    bottom: 8px
    text-align: center
    +base-2r
    color: rgba($n2, .4)