@import @/styles/variables

.tasks
    position: absolute
    inset: 0
    padding: 68px 12px

.wrap
    // transition: all .2s
    &.hide
        z-index: 8
        .list
            opacity: .1
            pointer-events: none

.task
    margin-top: 8px

.list
    margin-top: -8px
    transition: opacity .2s
    &:not(:last-child)
        margin-bottom: 8px

.noResults
    position: relative
    padding-top: 342px
    .text
        position: absolute
        left: 0
        right: 0
        bottom: 0
        z-index: 2
        padding: 20px 12px
        text-align: center
        +base-2r
        color: rgba($n2, .4)