@import @/styles/variables

.actions
    position: relative
    z-index: 3
    &.active
        z-index: 12
        .head
            svg
                opacity: 1
            span
                transform: scale(0)
        .body
            visibility: visible
            opacity: 1

.head
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    gap: 4.5px
    width: 44px
    height: 44px
    border-radius: 50%
    border: none
    background: rgba(40, 40, 40, 0.70)
    box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset
    backdrop-filter: blur(50px)
    cursor: pointer
    &:after,
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 50%
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(160deg, black, transparent 50%)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(160deg, black, transparent 50%)
    &:before
        background: linear-gradient(0deg, rgba(248, 248, 248, 0.10) 0%, rgba(248, 248, 248, 0.10) 100%)
        opacity: 0
        transition: opacity .2s
    svg,
    span
        z-index: 1
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        fill: $text-secondary
        opacity: 0
        transition: opacity .2s
    span
        position: relative
        width: 3.5px
        height: 3.5px
        border-radius: 50%
        border: 1.5px solid $text-secondary
        transition: transform .2s
    &:hover
        &:before
            opacity: 1
    &:active
        &:before
            opacity: 0

.body
    position: absolute
    right: 0
    bottom: calc(100% + 12px)
    width: 212px
    padding: 8px
    border-radius: 20px
    background: rgba(248, 248, 248, 0.05)
    box-shadow: 0px 24px 32px -12px rgba(18, 18, 18, 0.10), 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset
    backdrop-filter: blur(50px)
    visibility: hidden
    opacity: 0
    transition: all .2s

.action
    display: flex
    align-items: center
    width: 100%
    height: 40px
    padding: 0 8px
    border-radius: 12px
    background: transparent
    border: none
    +base-2s
    color: rgba($n2, .4)
    cursor: pointer
    transition: all .2s
    &:hover
        background: rgba($n2, .1)
        color: $text-primary

.toggle
    position: relative
    width: 44px
    height: 24px
    margin-left: auto
    border-radius: 12px
    background: rgba($n2, .05)
    &:before
        content: ""
        position: absolute
        top: 4px
        left: 4px
        width: 16px
        height: 16px
        border-radius: 50%
        background: rgba($n2, .3)
        transition: all .2s
    &.active
        &:before
            transform: translateX(20px)
            background: rgba($n2, .7)