@import @/styles/variables

.form
    position: relative
    z-index: 4
    display: flex
    align-items: flex-end
    margin-top: 8px
    padding: 12px
    background: rgba($n3, .5)
    border-radius: 20px
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 20px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.07)
        mask-image: linear-gradient(175deg, black, transparent 55%)

.field
    display: flex
    align-items: center
    min-height: 44px
    flex-grow: 1

.input
    width: 100%
    height: 22px
    padding: 0
    background: transparent
    box-shadow: none
    border: none
    border-radius: 0
    resize: none
    background: transparent
    +base-2m
    color: rgba($n2, .76)
    -webkit-overflow-scrolling: touch
    outline: none
    &::placeholder
        color: rgba($n2, .21)

.add
    position: relative
    flex-shrink: 0
    z-index: 2
    margin: 10px 0
    padding: 0
    border: 0
    background: transparent
    font-size: 0
    opacity: 0
    visibility: hidden
    cursor: pointer
    transition: all .2s
    svg
        fill: $n2
    &.visible
        opacity: .25
        visibility: visible
    &:hover
        opacity: .56