@import @/styles/variables

.outer1
    position: relative
    height: 100%
    overflow: hidden

// .outer2
//     position: absolute
//     top: -80px
//     left: 0
//     width: 100%
//     height: calc(100% + 160px)
//     padding: 80px 0
//     mask-image: none
//     &.maskDown
//         mask-image: linear-gradient(to bottom, black calc(100% - 80px), transparent 100%)
//         mask-position: 0 -80px
//     &.maskUp
//         mask-image: linear-gradient(to top, black calc(100% - 80px), transparent 100%)
//         mask-position: 0 80px
//     &.maskHide
//         mask-position: 0 0
//         transition: mask-position .2s
//         mask-image: none

.outer2
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    mask-image: none
    &.mask
        mask-image: linear-gradient(to bottom, black 85%, transparent 100%), linear-gradient(to top, black 85%, transparent 100%)
        mask-composite: intersect
    &.maskDown
        mask-image: linear-gradient(to bottom, black 85%, transparent 100%)
    &.maskUp
        mask-image: linear-gradient(to top, black 85%, transparent 100%)

.wrap
    position: relative
    height: 100%
    scrollbar-width: none
    overflow: auto
    border-radius: 12px
    &::-webkit-scrollbar
        display: none
    &.noScroll
        overflow: hidden