@import @/styles/variables

.group
    position: relative
    &:hover
        @media only screen and (min-width: "768px")
            .counter
                opacity: 0
            .drag
                opacity: 1
    &.hide
        opacity: .1
        pointer-events: none
    &.active
        z-index: 10
        opacity: 1
        pointer-events: auto
    &.showOptions
        .head
            padding-right: 120px
        .counter
            opacity: 0
        .drag
            opacity: 1
            svg
                opacity: .5
    &.fadeOut
        animation: fadeOut 0.15s linear forwards
    &.fadeIn
        animation: fadeIn 0.15s linear forwards
    
.head
    position: relative
    display: flex
    align-items: center
    min-height: 68px
    padding: 12px 48px 12px 12px
    border-radius: 20px
    user-select: none
    backdrop-filter: blur(5px)
    @media only screen and (max-width: "767px")
        padding-right: 70px
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 20px
    &:before
        background: rgba(248, 248, 248, 0.02)
        transition: background .2s
    &:after
        border: 1px solid rgba(255, 255, 255, 0.07)
        mask-image: linear-gradient(175deg, black, transparent 55%)
    &:hover
        &:before
            background: rgba($n2, .05)

.main
    position: absolute
    inset: 0
    z-index: 2
    border-radius: 20px
    cursor: pointer

.icon
    position: relative
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    margin-right: 16px
    background: rgba($n2, .05)
    border-radius: 50%
    svg
        fill: $text-secondary

.counter,
.drag
    position: absolute
    top: 50%
    z-index: 3
    transform: translateY(-50%)
    transition: opacity .2s

.counter
    right: 8px
    min-width: 28px
    text-align: center
    +base-2r
    color: $text-secondary
    @media only screen and (max-width: "767px")
        right: 40px
        opacity: .5

.drag
    right: 10px
    font-size: 0
    cursor: pointer
    opacity: 0
    @media only screen and (max-width: "767px")
        opacity: 1
    svg
        fill: $text-tertiary
        opacity: .25
        transition: opacity .2s
    &:hover
        svg
            opacity: .5

.options
    z-index: 3

@keyframes fadeOut
    0%
        opacity: 1
        height: 68px
    30%
        opacity: 0
    100%
        opacity: 0
        height: 0

@keyframes fadeIn
    0%
        opacity: 0
        height: 0
    70%
        opacity: 0
    100%
        opacity: 1
        height: 68px
