@import @/styles/variables

.success
    position: absolute
    top: 50%
    left: 50%
    width: 80px
    height: 80px
    transform: translate(-50%,-50%)
    pointer-events: none
    &.show
        animation: hide 0.3s cubic-bezier(0.25, 0.25, 0.25, 1) forwards
        animation-delay: 2s
        .tick
            animation: draw 0.5s cubic-bezier(0.25, 0.25, 0.25, 1) forwards
            animation-delay: 0.6s
        .circle
            animation: grow 1s cubic-bezier(0.25, 0.25, 0.25, 1.25) forwards

.tick
    stroke-opacity: 0
    stroke-dasharray: 29px
    stroke-dashoffset: 29px

.circle
    fill-opacity: 0
    stroke: $n3
    stroke-width: 16px
    transform-origin: center
    transform: scale(0)

@keyframes grow
    60%
        transform: scale(0.8)
        stroke-width: 4px
        fill-opacity: 0

    100%
        transform: scale(0.9)
        stroke-width: 8px
        fill-opacity: 1
        fill: $n3

@keyframes draw
    0%, 100%
        stroke-opacity: 1

    100%
        stroke-dashoffset: 0

@keyframes hide
    0%
        opacity: 1

    100%
        opacity: 0